# day-planner

./: README.md
Planner/: pom.xml
Planner/src/: config.properties
Planner/src/main/java/com/myplanner/app/: Connection.java  ConnectionToLocalDatabase.java  ConnectionViaPHP.java  Main.java  MyCalendar.java  MyPlanner.java  Plan.java  PlannerBox.java
php-scr/: db_config.php  deldata.php  getData.php  getId.php  getYears.php  insert.php  update.php
